#
#Características del server
server.port=8081
server.servlet.context-path=/app
#
#Trabajando values
value.apellido=Garzon
value.name=Henry
value.random=${random.value}
#
#Trabajando POJOS
user.age=54
user.email=halgarjr@gmail.com
user.password=1234
#
#Trabajando LOGGER
logging.level.root=info
#logging.level.root=error
#logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
#logging.level.org.hibernate=info
#logging.level.org.hibernate=debug
#
#Trabajando con la base de datos en memoria h2database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.userName=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

#
#Trabajando para mostrar los sql que se generan al nivel del servidor
spring.jpa.show-sql=true







